/**index.wxss**/
.view-navbar{
  display: block;
  float: left;
  width:25%;
}
.view-navbar-bd{
  text-align:center;
  color:#4c4c4c;
  font-size: 15px;
  background:#fffef9;
  height:40px;
  line-height:40px;
}
.view-navbar-line{
  display: block;
  margin: 0 auto;
  margin-top: -3px;
  width:30px;
  border-bottom:3px solid #ff7f00;
}