.weui-navbar{
  height:80rpx;
  background-color: #fffef9;
  border-bottom:2rpx solid #e6e7e7;
  box-sizing: border-box;
}
.weui-navbar__item{
  padding:0;
}
.weui-navbar__title{
  line-height:80rpx;
  color: #4c4c4c;
  font-weight: bold;
}
.weui-bar__item_on .weui-navbar__title{
  color:#ff7d00;
}
.weui-navbar__slider{
  background-color:#ff7d00;
  width:60rpx;
  left: calc(12.5% - 30rpx);
}
.weui-tab{
  position:static;
}
.weui-tab__panel{
  position:absolute;
  top:80rpx;
  height:auto;
  bottom:0;
  padding:0;
  width:100%;
  overflow:hidden;
}
.left-list{
  position:absolute;
  left:0;
  width:176rpx;
  top:0;
  bottom:100rpx;
  background-color:#f9f4f0;
  overflow-y: auto;
  border-right:2rpx solid #e6e7e7;
  box-sizing: border-box;
  padding-bottom:80rpx;
}
.left-cells:after,.left-cell:before{
  left:10rpx;
  right:6rpx;
  color:#e6e7e7;
}
.left-cells:after{
  border-bottom:2rpx solid #e6e7e7;
}
.left-cell::before{
  border-top:2rpx solid #e6e7e7;
}
.left-cell{
  font-size:30rpx;
  font-weight: bold;
  color:#4c4c4c;
  line-height:90rpx;
  padding:0 0 0 32rpx;
  background-color:#f9f4f0;
}
.left-cell-current{
  color:#ff7d00;
  background-color:#fffef9;
}
.right-list{
  position: absolute;
  left:176rpx;
  right:0;
  top:0;
  bottom:100rpx;
  background-color: #fffef9;
}
.right-header{
  height:54rpx;
  background-color: #f7f7f7;
  position:relative;
  border-bottom:2rpx solid #e6e7e7;
  box-sizing:border-box;
}
.right-content{
  overflow-y: auto;
  position:absolute;
  height:calc(100% - 54rpx);
  width:100%;
  top:54rpx;
}
.weui-cells-right::before,.weui-cells-right::after{
  display: none;
}
.footer-content{
  position: absolute;
  height:100rpx;
  background-color: #f7f7f7;
  bottom:0;
  width:100%;
  border-top:2rpx solid #e6e7e7;
  box-sizing:border-box;
  z-index:10;
}
.left-line{
  position:absolute;
  height:32rpx;
  width:6rpx;
  background-color:#ff7d00;
  top:calc(50% - 16rpx);
  left:0;
}
.type-name{
  color:#b1b1b1;
  font-size:30rpx;
  line-height:54rpx;
  padding-left:20rpx;
}
.type-name:before{
  content: " ";
  width:6rpx;
  height:32rpx;
  position:absolute;
  left:0;
  top:calc(50% - 16rpx);
  background-color:#b1b1b1;
}
.right-cell{
  padding:0;
  background-color:#fffef9;
}
.right-cell::before{
  left:22rpx;
  right:0;
}
.food-img{
  height:116rpx;
  width:116rpx;
  margin: 28rpx 18rpx 28rpx 22rpx;
  vertical-align: middle;
  border-radius:10rpx;
}
.weui-cell-n{
  font-size:30rpx;
  color:#4c4c4c;
  font-weight:bold;
}
.weui-cell-q{
  font-size:22rpx;
  color:#b1b1b1;
  font-weight: normal;
}
.weui-cell-p{
  font-size:32rpx;
  color:#ff5916;
  font-weight:bold;
}
.icon-content{
  position:absolute;
  right:20rpx;
  bottom:24rpx;
  height:50rpx;
}
.icon-num{
  display:inline-block;
  min-width:70rpx;
  text-align: center;
  padding:0 10rpx;
  box-sizing: border-box;
  color:#4c4c4c;
  font-weight: bold;
}
.footer-right{
  width:210rpx;
  height:100%;
  float:right;
  background:linear-gradient(to right,#ff8d00,#f76219);
}
.footer-right view{
  line-height:100rpx;
  text-align: center;
  font-size:34rpx;
  color:#fff;
  font-weight:bold;
}
.shopping-cart{
  width:132rpx;
  height:132rpx;
  border-radius: 50%;
  position:absolute;
  background-color:#fa894f;
  border:6rpx solid #fdcf86;
  bottom:10rpx;
  left:10rpx;
}
.icon-gouwuchekongxin{
  color:#fff;
  font-size:80rpx;
  line-height:132rpx;
  text-align: center;
}
.food-num{
  position:absolute;
  right:0;
  top:0;
  min-width: 24rpx;
  height:24rpx;
  line-height:24rpx;
  border-radius:24rpx;
  background-color: #ff4f09;
  padding:10rpx 10rpx;
  vertical-align: center;
  text-align: center;
  color:#fff;
  font-size:30rpx;
  font-weight:bold;
}
.total-price{
  left:180rpx;
  position: absolute;
  right:210rpx;
  line-height:100rpx;
  color:#b1b1b1;
  font-size:30rpx;
  font-weight: bold;
}
.total-price text{
  color:#ff5916;
}
.tc_bj,.cart_bj{
  position: fixed;
  background-color: #000;
  opacity: 0.3;
  width:100%;
  top:0;
  bottom:0;
  z-index:510;
}
.cart_bj{
 bottom:538rpx;
}
.food-detail{
  position: absolute;
  top:70rpx;
  max-width:84%;
  left:0;
  right:0;
  margin:0 auto;
  bottom:200rpx;
  background-color: #fff;
  z-index:520;
  width:100%;
}
.classnames_p{
  float: right;
}
.detail-name{
  line-height:62rpx;
  padding:0 26rpx;
  position:relative;
}
.detail-name::after{
  content:" ";
  position: absolute;
  left:24rpx;
  right:24rpx;
  height:2rpx;
  bottom:0;
  border-bottom:2rpx dotted #e6e7e7;
}
.icon-off{
  position:absolute;
  left:0;
  right:0;
  bottom:50rpx;
  text-align: center;
  z-index:520;
}
.icon-guanbi{
  font-size:80rpx;
  color:#fff;
}
.shopping-cart-content{
  position: absolute;
  width:100%;
  height:438rpx;
  bottom:100rpx;
  background-color:#fff;
}
.food-cart-content{
  margin-top:0;
  position: absolute;
  width:100%;
  top:50rpx;
  bottom:0;
  overflow-y: auto;
}
.shopping-bage{
  padding-left:34rpx;
  font-size:30rpx;
  color:#b1b1b1;
  font-weight: bold;
}
.weui-cell__ft.shopping-bage{
  padding-right:10rpx;
}
.icon-shanchu{
  color:#b1b1b1;
  font-weight: normal;
  font-size:36rpx;
  margin-right:-10rpx;
}
.weui-cart-bd:last-child{
  margin-bottom:80rpx;
}
.weui-food-cart{
  height:64rpx;
  padding: 0 18rpx 0 34rpx;
  font-size: 30rpx;
  color:#4c4c4c;
  font-weight: bold;
}
.weui-panel.food-cart-content:after{
  display:none;
}
.icon-jianhao{
  color:#fdcf86;
}
.cart-price{
  font-size:30rpx;
  padding-right:28rpx;
  color:#4c4c4c;
}
.my-content{
  position: absolute;
  width:100%;
  height:100%;
  background-color:#f9f4f0;
}
.my-content .weui-cells{
  margin: 99rpx 25rpx 53rpx;
  border-radius: 15rpx;
  border:2rpx solid #e6e7e7;
  background-color:#fff;
}
.my-content .weui-cell{
  border-radius: 15rpx;
  height:118rpx;
  padding:0;
}
.profile-cell:before{
  left:25rpx;
  right:25rpx;
  border-top:2rpx dotted #dbdbdb;
}
.my-picture{
  position:absolute; 
}
.my-picture image{
  left:25rpx;
  margin-top:-42rpx;
  width:142rpx;
  height:142rpx;
  border: 6rpx solid #efefef;
  border-radius: 50%;
}
.my-content .weui-cell__bd{
  margin-left:190rpx;
}
.icon-bianji{
  margin-right:30rpx;
  color:#b7b7b7;
  font-size:50rpx;
}
.icon-jilu01,.icon-guanyu{
  padding: 0 30rpx;
}
.weui-cell__ft_in-access{
  margin-right:30rpx;
  color:#b7b7b7;
}