<!--index.wxml-->
<view class="page">
  <block wx:for="{{tabs}}" wx:key="*this">
    <view class="view-navbar">
      <view class="view-navbar-bd" data-index="{{index}}" bindtap="tabSelect">{{item}}</view>
      <view wx-if="{{currentIndex == index}}" class="view-navbar-line"></view>
    </view>
  </block>

</view>