
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style=" transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--点餐页面-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="left-list">
            <view class="weui-cells weui-cells_after-title left-cells">
              <block wx:for="{{lists}}" wx:key="*this">     
                <view class="weui-cell left-cell {{currentType==item.nub ? 'left-cell-current' : ' '}}"  data-index="{{item.nub}}" data-name="{{item.name}}" bindtap="selectType">
                  <view wx:if="{{currentType==item.nub}}" class="left-line"></view>
                  <view class="weui-cell__bd">{{item.name}}</view>
                </view>
              </block>
            </view>
          </view>
          <view class="right-list">
            <view class="right-header">
              <view class="type-name">{{currentTypeName}}</view>
            </view>
            <view class="right-content">
              <view class="weui-cells weui-cells_after-title weui-cells-right">
                <view class="weui-cell right-cell" wx:for="{{products}}" wx:key="*this">
                  <view class="weui-cell__hd">
                    <image class="food-img" src="{{userInfo.avatarUrl}}"></image>
                  </view>
                  <view class="weui-cell__bd">
                    <view class="weui-cell-n">{{item.Name}}</view>
                    <view class="weui-cell-q">月销：1347份</view>
                    <view class="weui-cell-p">¥{{item.Price}}<text class="weui-cell-q">/份</text></view>
                  </view>
                  <view class="icon-content">
                    <text class="iconfont icon-jianhao" wx:if="{{item.Num>0}}"></text>
                    <text class="iconfont icon-num">{{item.Num}}</text>
                    <text class="iconfont icon-jiahao"></text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="footer-content">
            <view class="footer-left">
              <view class="shopping-cart">
                <view class="iconfont icon-gouwuchekongxin"></view>
                <view class="food-num">7</view>
              </view>
            </view>
            <view class="total-price">合计：<text>¥60</text></view>
            <view class="footer-right">
              <view>提交订单</view>
            </view>
          </view>
        </view>

        <!--呼叫页面-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>

        <!--订单页面-->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>

        <!--我的页面-->
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">选项四的内容</view>
      </view>
    </view>
  </view>
</view>