.weui-navbar{
  height:40px;
  background-color: #fffef9;
}
.weui-navbar__item{
  padding:0;
}
.weui-navbar__title{
  line-height:40px;
  color: #4c4c4c;
  font-weight: bold;
}
.weui-bar__item_on .weui-navbar__title{
  color:#ff7d00;
}
.weui-navbar__slider{
  background-color:#ff7d00;
  width:30px;
  left: calc(12.5% - 15px);
}
.weui-tab{
  position:static;
}
.weui-tab__panel{
  position:absolute;
  top:40px;
  height:auto;
  bottom:0;
  padding:0;
  width:100%;
}
.left-list{
  position:absolute;
  left:0;
  width:88px;
  top:0;
  bottom:50px;
  background-color:#f9f4f0;
  overflow-y: auto;
}
.right-list{
  position: absolute;
  left:88px;
  right:0;
  top:0;
  bottom:50px;
  background-color: #fffef9;
}
.right-header{
  height:27px;
  background-color: #f7f7f7;
}
.right-list{
  overflow-y: auto;
}
.footer-content{
  position: absolute;
  height:50px;
  background-color: #f7f7f7;
  bottom:0;
  width:100%;
}
.weui-cell:before{
  left:5px;
  right:5px;
  color:#e6e7e7;
  border-top:1rpx solid #e6e7e7;
}
.left-line{
  position:absolute;
  height:16px;
  width:3px;
  background-color:#ff7d00;
  top:calc(50% - 8px);
  left:0;
}