/* index.wxss */
.weui-cells{
  margin:68rpx 25rpx 80rpx 25rpx;
  border-radius:15rpx;
}
.weui-cells:after,.weui-cells:before{
  display: none;
}
.my-content{
  position: absolute;
  width:100%;
  height:100%;
  overflow-y: auto;
  background-color:#f9f4f0;
}
.weui-hd{
  height:58rpx;
  line-height:58rpx;
  padding:0 25rpx;
  position: relative;
}
.weui-hd text{
  float:right;
}
.weui-hd:after{
  content:" ";
  position: absolute;
  bottom:0;
  height:1rpx;
  left:25rpx;
  right:25rpx;
  border-bottom:2rpx dotted #dbdbdb;
}
.gray-font{
  color:#b1b1b1;
  font-size: 22rpx;
}
.price{
  color:#ff4f09;
  font-size:32rpx;
  font-weight:bold;
}
.weui-cell{
  padding:0 25rpx;
  height:106rpx;
}
.store-name{
  font-size:30rpx;
  color:#4c4c4c;
  font-weight:bold;
}
.weui-cell::before{
  left:25rpx;
  right:25rpx;
  border-top:2rpx dotted #dbdbdb;
}
.icon-jianhao{
  color:#fdcf86;
}
.icon-num{
  display:inline-block;
  min-width:70rpx;
  text-align: center;
  padding:0 10rpx;
  box-sizing: border-box;
  color:#4c4c4c;
  font-weight: bold;
}
.total-price .weui-cell,.remark .weui-cell{
  height:84rpx;
}
.total-price{
  margin-top:-20rpx;
}
.table-picker{
  width:60%;
  text-align: center;
  font-size:26rpx;
}
.primary-btn{
  background-color:#ff7d00;
  margin:20rpx 30rpx;
  height:80rpx;
  color:#fff;
  font-size:34rpx;
}